{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../java_projects/hsqldb-2.3.1"
		},
		{
			"path": "../java_projects/sampleJava"
		},
		{
			"path": "../java_projects/smallsql0.21_src"
		},
		{
			"path": "../m3_operational_semantics"
		},
		{
			"path": "../java_projects/tinyJava"
		},
		{
			"path": "../java_projects/jorritJava"
		}
	],
	"settings": {}
}